name: null
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - astroid=2.4.2=py38_0
  - blas=1.0=mkl
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py38haa244fe_1
  - colorama=0.4.4=py_0
  - cudatoolkit=10.2.89=h74a9793_1
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - imageio=2.9.0=py_0
  - intel-openmp=2020.2=254
  - isort=5.6.4=py_0
  - joblib=1.0.0=pyhd8ed1ab_0
  - jpeg=9b=hb83a4c4_2
  - lazy-object-proxy=1.4.3=py38he774522_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.2=hf4a77e7_3
  - mccabe=0.6.1=py38_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h2bbff1b_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - ninja=1.10.2=py38h6d14046_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openssl=1.1.1i=h8ffe710_0
  - pillow=8.0.1=py38h4fa10fc_0
  - pip=20.3=py38haa95532_0
  - pylint=2.6.0=py38_0
  - python=3.8.5=h5fd99cc_1
  - python_abi=3.8=1_cp38
  - pytorch=1.7.0=py3.8_cuda102_cudnn7_0
  - scikit-learn=0.23.2=py38h47e9c7a_0
  - scipy=1.6.0=py38h14eb087_0
  - setuptools=50.3.2=py38haa95532_2
  - six=1.15.0=py38haa95532_0
  - skorch=0.9.0=pyh7b7c402_0
  - sqlite=3.33.0=h2a8f88b_0
  - tabulate=0.8.7=pyh9f0ad1d_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.1=py38_cu102
  - tqdm=4.56.0=pyhd8ed1ab_0
  - typing_extensions=3.7.4.3=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.36.0=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - wrapt=1.11.2=py38he774522_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - alembic==1.5.4
    - attrs==20.3.0
    - bresenham==0.2.1
    - cliff==3.6.0
    - cmaes==0.8.0
    - cmd2==1.5.0
    - colorlog==4.7.2
    - mako==1.1.4
    - markupsafe==1.1.1
    - optuna==2.5.0
    - packaging==20.9
    - pbr==5.5.1
    - prettytable==0.7.2
    - pyparsing==2.4.7
    - pyperclip==1.8.1
    - pyreadline3==3.3
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pyyaml==5.4.1
    - sqlalchemy==1.3.23
    - stevedore==3.3.0
    - torchsummary==1.5.1
    - wcwidth==0.2.5
prefix: C:\data\gan-pathfinder\gan-path-finder\envs
